server {
        listen 80;
#        listen [::]:80;

        root /var/www/public;
        index index.php;

        server_name mywebsitev2.test;

        charset utf-8;
        client_max_body_size 50M;
        server_tokens off;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;


	error_page 404 /index.php;

	location ~ \.php$ {
                 #include snippets/fastcgi-php.conf;

                 # Make sure unix socket path matches PHP-FPM configured path above
                 fastcgi_pass app:9000;

                 # Prevent ERR_INCOMPLETE_CHUNKED_ENCODING when browser hangs on response
                 fastcgi_buffering off;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                 include fastcgi_params;
	}
	location ~ /\.(?!well-known).* {
           deny all;
        }

}
